<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Real-time Speed Monitoring</title>
  <script src="https://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
  <script src="https://cdn.hcharts.cn/highstock/highstock.js"></script>
  <script src="https://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style></style>
</head>

<body class="">
  <div class="container-fluid bg-light text-dark p-3">
    <header>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/liveView">Live data</a>
        </li>
      </ul>
      <h1 style="text-align: center;">Real-time Speed Monitoring</h1>
      <label for="selectDriver" class="form-label">Select a Driver:</label>
      <select id="selectDriver" class="form-select">
      </select>
    </header>

    <div>
      <h3>Lastest record of driver (Data and graph updates every 30 seconds):</h3>
      <h4 id="driver_id"></h4>
      <h4 id="car_plate"> </h4>
      <h4 id="time"> </h4>
      <h4 id="speed"> </h4>
      <h4 id="overspeed"> </h4>
    </div>

    <h1 style="text-align: center;"> Live data of driver's speed status: </h1>
    <div id="container" style="height: 400px; min-width: 310px"></div>
    <h2 style="text-align: center;">(Select time period with the time selector)</h2>

    <h1 style="text-align: center;" class="mt-3"> Recent overspeed record of driver: </h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Driver ID</th>
          <th>Car Plate</th>
          <th>Time</th>
          <th>Speed (km/h)</th>
        </tr>
      </thead>
      <tbody id="liveRecord">
      </tbody>
    </table>


    <script type="text/javascript">
      $(function () {
        $.getJSON('/drivers', function (drivers) {
          drivers.forEach(function (driver, index) {
            $('#selectDriver').append($('<option>', {
              value: driver,
              text: driver
            }));
            if (index === 0) {
              $('#selectDriver').val(driver);
              updateChartData(driver);
            }
          });
        });

        $('#container').highcharts('StockChart', {
          chart: { events: { load: function () { } } },
          title: { text: 'Drivers live data visualization' },
          xAxis: { type: 'datetime', title: { text: 'Time (UTC+8)' } },
          yAxis: { title: { text: 'Speed (km/h)' } },
          series: [{ name: 'Speed', data: [], tooltip: { valueDecimals: 2 } }]
        });

        $('#selectDriver').change(function () {
          var driverId = $(this).val();
          if (driverId) {
            updateChartData(driverId);
          }
        });

        // update chart data
        function updateChartData(driverId) {
          var chart = $('#container').highcharts();
          chart.series[0].setData([]);
          chart.xAxis[0].setExtremes(null, null);

          if (window.chartUpdateInterval) clearInterval(window.chartUpdateInterval);

          $.getJSON(`/liveData?driver_id=${driverId}`, function (data) {
            var time = new Date(data[0][3] * 1000);
            time.setHours(time.getHours() + 8);
            var speed = parseFloat(data[0][4]);
            document.getElementById("driver_id").innerText = `Driver ID: ${data[0][1]}`;
            document.getElementById("car_plate").innerText = `Car Plate: ${data[0][2]}`;
            time.setHours(time.getHours() - 8);
            document.getElementById("time").innerText = `Time: ${time}`;
            document.getElementById("speed").innerText = `Speed: ${speed} km/h`;
            document.getElementById("overspeed").innerText = `Overspeed: ${data[0][5] ? "Yes, please drive slower!" : "No"}`;
            if (data[0][5]) {
              document.getElementById("overspeed").style.color = "red";
            } else {
              document.getElementById("overspeed").style.color = "black";
            }


            updateTable(data);
            data.forEach(function (data) {
              var time = new Date(data[3] * 1000);
              time.setHours(time.getHours() + 8);
              var speed = parseFloat(data[4]);
              console.log(time.getTime());
              chart.series[0].addPoint([time.getTime(), speed], true, false);
              chart.xAxis[0].setExtremes(null, null);

            });

            window.chartUpdateInterval = setInterval(function () {
              $.getJSON(`/liveData?driver_id=${driverId}`, function (newData) {
                updateTable(newData);
                newData.forEach(function (newData) {
                  var newTime = new Date(newData[3] * 1000);
                  newTime.setHours(newTime.getHours() + 8);
                  var newSpeed = parseFloat(newData[4]);
                  chart.series[0].addPoint([newTime.getTime(), newSpeed], true, false);
                  chart.xAxis[0].setExtremes(null, null);

                });
              });
            }, 30000);
          });
        }

        // update table
        function updateTable(data) {
          var time = new Date(data[0][3] * 1000);
          time.setHours(time.getHours() + 8);
          var speed = parseFloat(data[0][4]);
          document.getElementById("driver_id").innerText = `Driver ID: ${data[0][1]}`;
          document.getElementById("car_plate").innerText = `Car Plate: ${data[0][2]}`;
          time.setHours(time.getHours() - 8);
          document.getElementById("time").innerText = `Time: ${time}`;
          document.getElementById("speed").innerText = `Speed: ${speed} km/h`;
          document.getElementById("overspeed").innerText = `Overspeed: ${data[0][5] ? "Yes, please drive slower!" : "No"}`;
          if (data[0][5]) {
            document.getElementById("overspeed").style.color = "red";
          } else {
            document.getElementById("overspeed").style.color = "black";
          }

          var table = $('#liveRecord');
          table.empty();

          // filter for overspeed records 
          var overspeedRecords = data.filter(function (data) {
            return data[5];
          });

          overspeedRecords.forEach(function (data) {
            var time = new Date(data[3] * 1000);
            var row = `<tr>
              <td>${data[1]}</td>
              <td>${data[2]}</td>
              <td>${time.toLocaleString()}</td>
              <td>${parseFloat(data[4]).toFixed(2)} km/h</td>
            </tr>`;
            table.append(row);
          });
        }
      });
    </script>
  </div>

</body>

</html>